# InventoryManager

./: .gitignore  InventoryManager.sln
InventoryManager/: InventoryManager.csproj  Program.cs  appsettings.json
InventoryManager.Client/: InventoryManager.Client.csproj  Program.cs  _Imports.razor
InventoryManager.Client/Components/: ProductCard.razor  ProductCard.razor.cs
InventoryManager.Client/Pages/: ProductOverview.razor  ProductOverview.razor.cs
InventoryManager.Client/Services/: ClientProductDataService.cs  IProductRepositoryClientService.cs  IProductRepositoryService.cs
InventoryManager/Components/: App.razor  NumberOfProducts.razor  NumberOfProducts.razor.cs  ProductCard.razor  ProductCard.razor.cs  Routes.razor  _Imports.razor
InventoryManager/Data/: AppDbContext.cs
InventoryManager/Logs/: log-20250103.txt  log-20250106.txt  log-20250107.txt  log-20250108.txt  log-20250109.txt  log-20250110.txt
InventoryManager/Migrations/: 20250106052047_InitialMigration.Designer.cs  20250106052047_InitialMigration.cs  20250106063356_AddedData.Designer.cs  20250106063356_AddedData.cs  20250106065008_DataSeedingCheck.Designer.cs  20250106065008_DataSeedingCheck.cs  20250106140425_AddDataSeed.Designer.cs  20250106140425_AddDataSeed.cs  20250110051147_InitialMigrations.Designer.cs  20250110051147_InitialMigrations.cs  AppDbContextModelSnapshot.cs
InventoryManager/Properties/: launchSettings.json
InventoryManager/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
InventoryManager/Services/: DataInitializationService.cs  (+3 more)
(+44 files in other folders)
